
#WORDCLOUD
install.packages('wordcloud')
library(wordcloud)
library(RColorBrewer)

#adding stopwords
stop_words <- stop_words %>%
  bind_rows(data.frame(word = c("flavors", "aromas", "wine"),
                       lexicon = "custom"))
wine_words <- wine_tiered %>%
  unnest_tokens(word, description) %>%
  anti_join(stop_words)      #automatically removes your extra words (filler words)

word_freq_by_tier <- wine_words %>%
  count(quality_tier, word, sort = TRUE) %>%
  group_by(quality_tier) %>%
  filter(n >= 10) %>%     #removes words only used a few times
  ungroup()

pal <- c("#4A0E0E", "#8C1C13", "#C94930", "#E5A07A", "#F2E0C9")

# one wordcloud per tier
par(mfrow = c(1, 3), mar = c(1,1,2,1))  # 1 row, 3 columns

for(tier in c("Standard", "Premium", "Elite")) {
  freq_data <- word_freq_by_tier %>%
    filter(quality_tier == tier) %>%
    select(word, n)
  
  if(nrow(freq_data) == 0) next
  
  wordcloud(words = freq_data$word,
            freq  = freq_data$n,
            min.freq = 5,
            max.words = 100,
            random.order = FALSE,      # most frequent words to center
            rot.per = 0.35,            # some words to vertical
            colors = pal,
            scale = c(4, 0.5),
            main = "")
  title(main = paste(tier, "Wines"), cex.main = 1.5)
}

